<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    
    <title>Demon Slayer - Semana do zero ao programador contratado</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem selecionado">
            <img src="./src/imagens/tanjiro (Médio).jpeg" alt="Personagem Tanjiro">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Tanjiro Kamado</h2>
                <p class="descricao">Tanjiro é um caçador de Oni que usa a respiração da água, treinado pelo ex-hashira da água, senhor Sakonji Urokodaki. Tanjiro busca vingança pela morte de sua família e a cura para transformar sua irmã mais nova em humana novamente.</p>
            </div>
        </div>

        <div class="personagem">
            <img src="./src/imagens/nezuko kamado (médio).jpg" alt="Personagem Nezuko">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nezuko Kamado</h2>
                <p class="descricao">Nezuko é da família de Tanjiro e Nezuko estava junto à ela quando foi atacada por Muzan Kibutsuji. Nezuko após o ataque se transformou em uma oni, mas se manteve fiel ao irmão mais velho Tanjiro e mesmo com a vontade de comer carne humana ela resiste.</p>
            </div>
        </div>

        <div class="personagem">
            <img src="./src/imagens/Zenitsu Agatsuma (médio).jpg" alt="Personagem Zenitsu">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Zenitsu Agatsuma</h2>
                <p class="descricao">Zenitsu é um caçador de oni que usa a respiração do trovão, treinado pelo Ex-hashira do trovão, senhor Jigoro Kuwajima. Zenitsu a princípio não queria ser um caçador de oni, pelo fato de ter medo de quase tudo, mas Jigoro o obrigou a seguir esse caminho árduo.</p>
            </div>
        </div>

        <div class="personagem">
            <img src="./src/imagens/inosuke Hashibira (médio).jpg" alt="Personagem Inosuke">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Inosuke Hashibira</h2>
                <p class="descricao">Inosuke é um caçador de oni que usa a respiração da besta, um estilo criado pelo próprio Inosuke de forma autônoma e pessoal. Inosuke foi abandonado quando era um bebê pela sua mãe, então viveu sozinho em uma montanha desde então.</p>
            </div>
        </div>

        <div class="personagem">
            <img src="./src/imagens/Giyu Tomioka (médio).jpeg" alt="Personagem Giyu Tomioka">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Giyu Tomioka</h2>
                <p class="descricao">Giyu Tomioka é o atual Hashira da água, ele foi treinado pelo ex-hashira da água, senhor Sakonji Urokodaki. Tomioka foi responsável pela indicação de Tanjiro ao senhor Urokodaki para que o treinasse e também por poupar a vida de Nezuko, irmã mais nova de Tanjiro.</p>
            </div>
        </div>




    </main>
    <ul class="botoes">
        <li>
           <button class="botao selecionado">
                <img src="./src/imagens/tanjiro face.jpg" alt="Tanjiro Face">
           </button> 
        </li>

        <li>
            <button class="botao">
                 <img src="./src/imagens/nezuko face.jpg" alt="Nezuko Face">
            </button> 
         </li>

         <li>
            <button class="botao">
                 <img src="./src/imagens/zenitsu face.jpg" alt="Zenitsu face">
            </button> 
         </li>

         <li>
            <button class="botao">
                 <img src="./src/imagens/inosuke face.jpeg" alt="Inosuke face">
            </button> 
         </li>

         <li>
            <button class="botao">
                 <img src="./src/imagens/tomioka face.png" alt="Tomioka face">
            </button> 
         </li>

    </ul>

<script src="./src/js/index.js"></script>

</body>

</html>